<mxfile host="Electron" modified="2023-10-10T07:34:16.432Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="c3ar6vI-q7kIZUK10liV" version="21.7.5" type="device">
  <diagram name="Page-1" id="KiVCzxt9VryCx7_ACa-t">
    <mxGraphModel dx="954" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="8000" pageHeight="10000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UeghkZxIUBwDu8dYgoa1-1" value="&lt;h1&gt;Функционал&lt;/h1&gt;&lt;p&gt;1 Добавление игрушек&lt;/p&gt;&lt;p&gt;2. задание Веса&amp;nbsp;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="50" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-3" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Классы&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-5" value="&lt;h1&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Toy&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;String Id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;String name&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;String weight&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;get Id ( )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;get name ( )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;get weight ( )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="320" width="190" height="260" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-6" value="&lt;h1&gt;Toy automat&lt;/h1&gt;&lt;div&gt;String Array&lt;/div&gt;&lt;div&gt;Priority Queue&lt;/div&gt;&lt;div&gt;put ( )&lt;/div&gt;&lt;div&gt;get ( )&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-7" value="&lt;h1&gt;Saver&lt;/h1&gt;&lt;div&gt;file&lt;/div&gt;&lt;div&gt;save ( )&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="320" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-8" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;M V P&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-10" value="&lt;h1&gt;Viewer&lt;/h1&gt;&lt;div&gt;They auotomat&lt;/div&gt;&lt;div&gt;Saver&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Presentresult( )&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-11" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;Module&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-12" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Viewer&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-13" value="&lt;span style=&quot;font-size: 32px;&quot;&gt;Presenter&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-14" value="&lt;h1&gt;Saver&lt;/h1&gt;&lt;div&gt;file&lt;/div&gt;&lt;div&gt;save ( )&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1080" width="80" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-15" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Present&amp;nbsp;&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;Text&amp;nbsp;&lt;/div&gt;&lt;div&gt;Module&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Presentresult( )&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.5" y="720" width="95" height="200" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-16" value="&lt;h1&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Toy&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;String Id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;String name&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;String weight&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;get Id ( )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;get name ( )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;get weight ( )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="840" width="160" height="260" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-17" value="&lt;h1&gt;Toy automat&lt;/h1&gt;&lt;div&gt;String Array&lt;/div&gt;&lt;div&gt;Priority Queue&lt;/div&gt;&lt;div&gt;put ( )&lt;/div&gt;&lt;div&gt;get ( )&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="710" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UeghkZxIUBwDu8dYgoa1-20" value="&lt;h1&gt;Text&lt;/h1&gt;&lt;div&gt;viewe text&amp;nbsp;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="710" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
